<!--    android:layout_gravity="bottom"这句不能忽视了 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v4.view.ViewPager
        android:id="@+id/banner_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--     6是透明色 -->
    <RelativeLayout
        android:id="@+id/banner_title_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:alpha="0.5"
        android:background="#6000"
        android:padding="5dp">

        <TextView
            android:id="@+id/banner_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="测试"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:id="@+id/banner_point_container"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <!--
                        <View
                            android:layout_width="7dp"
                            android:layout_height="7dp"
                            android:background="@drawable/dot" />

                        <View
                            android:layout_width="7dp"
                            android:layout_height="7dp"
                            android:background="@drawable/dot" />-->
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>